<div class="modal fade" id="counsel-modal">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Dar conselho</h4>
      </div>
      <form data-parsley-validate id="counsel-form" method="post">
      {% csrf_token %}
	      {% for hidden in counsel_form.hidden_fields %}
          {{ hidden }}
        {% endfor %}

        <div class="modal-body">

          <div class="well lamentations" id="counsel-list"></div>
          
          {% for field in counsel_form.visible_fields %}
            {{ field }}
            {{ field.errors }}
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Dar conselho</button>
        </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->

</div><!-- /.modal -->
