AUTH_FACEBOOK_KEY=789
AUTH_FACEBOOK_SECRET=123
AUTH_GOOGLE_OAUTH2_KEY=123
AUTH_GOOGLE_OAUTH2_SECRET=456
DB_ENGINE=sqlite
DB_HOST=localhost
DB_NAME=root
DB_PASSWORD=pass
DB_USER=user
SECRET_KEY=123
RECAPTCHA_TESTING='False'
RECAPTCHA_PUBLIC_KEY=123
RECAPTCHA_PRIVATE_KEY=456